<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WebRTC," />





  <link rel="alternate" href="/atom.xml" title="Enki's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="安装 Depot_tools git 命令获取 depot_tools：  1$ git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git  配置坏境变量  12$ echo &amp;quot;export PATH=$PWD/depot_tools:$PATH&amp;quot; &amp;gt; $HOME/.bash_pr">
<meta name="keywords" content="WebRTC">
<meta property="og:type" content="article">
<meta property="og:title" content="WebRTC iOS&OSX 库的编译">
<meta property="og:url" content="http://enkichen.com/2017/05/12/webrtc-ios-build/index.html">
<meta property="og:site_name" content="Enki's Notes">
<meta property="og:description" content="安装 Depot_tools git 命令获取 depot_tools：  1$ git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git  配置坏境变量  12$ echo &amp;quot;export PATH=$PWD/depot_tools:$PATH&amp;quot; &amp;gt; $HOME/.bash_pr">
<meta property="og:image" content="http://enkichen.com/uploads/AppRTCMobile.png">
<meta property="og:updated_time" content="2017-05-12T05:16:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebRTC iOS&OSX 库的编译">
<meta name="twitter:description" content="安装 Depot_tools git 命令获取 depot_tools：  1$ git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git  配置坏境变量  12$ echo &amp;quot;export PATH=$PWD/depot_tools:$PATH&amp;quot; &amp;gt; $HOME/.bash_pr">
<meta name="twitter:image" content="http://enkichen.com/uploads/AppRTCMobile.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://enkichen.com/2017/05/12/webrtc-ios-build/"/>





  <title> WebRTC iOS&OSX 库的编译 | Enki's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enki's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://enkichen.com/2017/05/12/webrtc-ios-build/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Enki">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enki's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WebRTC iOS&OSX 库的编译
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T13:04:36+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知识整理-总结/" itemprop="url" rel="index">
                    <span itemprop="name">知识整理/总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/12/webrtc-ios-build/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/12/webrtc-ios-build/" class="leancloud_visitors" data-flag-title="WebRTC iOS&OSX 库的编译">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="安装-Depot-tools"><a href="#安装-Depot-tools" class="headerlink" title="安装 Depot_tools"></a>安装 Depot_tools</h3><ul>
<li>git 命令获取 depot_tools：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git</div></pre></td></tr></table></figure>
<ul>
<li>配置坏境变量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ echo &quot;export PATH=$PWD/depot_tools:$PATH&quot; &gt; $HOME/.bash_profile</div><div class="line">$ source $HOME/.bash_profile</div></pre></td></tr></table></figure>
<ul>
<li>检测配置是否成功</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ echo $PATH</div></pre></td></tr></table></figure>
<h3 id="安装-ninja"><a href="#安装-ninja" class="headerlink" title="安装 ninja"></a>安装 ninja</h3><a id="more"></a>
<p><strong>ninja</strong> 是 <strong>WebRTC</strong> 的编译工具，我们需要对其进行编译，步骤如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git clone git://github.com/martine/ninja.git</div><div class="line">$ cd ninja/</div><div class="line">$ ./bootstrap.py</div></pre></td></tr></table></figure>
<p>复制到系统目录（也可配置坏境变量）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo cp ninja /usr/local/bin/</div><div class="line">$ sudo chmod a+rx /usr/local/bin/ninja</div></pre></td></tr></table></figure>
<h3 id="下载源代码"><a href="#下载源代码" class="headerlink" title="下载源代码"></a>下载源代码</h3><p><strong>WebRTC</strong> 源码托管在 <a href="https://chromium.googlesource.com/external/webrtc" target="_blank" rel="external"><strong>Google Source</strong></a> ，在 <a href="https://webrtc.org/release-notes/" target="_blank" rel="external"><strong>Release Notes</strong></a> 中选择需要的版本，这里选择最新的 <strong>M57</strong> 版本</p>
<ul>
<li>设置要编译的平台到环境变量中：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ export GYP_DEFINES=&quot;OS=ios&quot;</div></pre></td></tr></table></figure>
<p>不同机型的编译参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"># 32位真机</div><div class="line">$ export GYP_DEFINES=&quot;OS=ios target_arch=arm&quot;</div><div class="line"># 64位真机</div><div class="line">$ export GYP_DEFINES=&quot;OS=ios target_arch=arm64&quot;</div><div class="line"># 32位模拟器</div><div class="line">$ export GYP_DEFINES=&quot;OS=ios target_arch=ia32&quot;</div><div class="line"># 64位模拟器</div><div class="line">$ export GYP_DEFINES=&quot;OS=ios target_arch=x64&quot;</div><div class="line"># OSX</div><div class="line">$ export GYP_DEFINES=&quot;OS=mac target_arch=x64&quot;</div><div class="line"></div><div class="line"># 配置输出路径</div><div class="line">$ export GYP_GENERATOR_FLAGS=&quot;output_dir=out_xxx&quot;</div></pre></td></tr></table></figure>
<ul>
<li>创建工作路径并执行下面的语句： </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ fetch --nohooks webrtc_ios</div><div class="line">$ gclient sync -r 52b6562a10b495cf771d8388ee51990d56074059 --force</div></pre></td></tr></table></figure>
<blockquote>
<p>上面的 commit id 是 <strong>M57</strong> 版本最后一次 commit id，可以从 <a href="https://webrtc.org/release-notes/" target="_blank" rel="external"><strong>Release Notes</strong></a> 中找到，可替换成自己所需的版本的 commit id 或者直接使用最新的 commit id</p>
</blockquote>
<p>执行上述命令就会去下载对应的 <strong>WebRTC</strong> 的源码、构建工具链以及依赖的第三方库，由于是国外网站，并且是 <strong>Google</strong>，请自备梯子，我这边翻墙后大概 2 个小时就下完了源码。</p>
<h3 id="编译库文件"><a href="#编译库文件" class="headerlink" title="编译库文件"></a>编译库文件</h3><h4 id="iOS-版本的编译"><a href="#iOS-版本的编译" class="headerlink" title="iOS 版本的编译"></a>iOS 版本的编译</h4><p><strong>ninja</strong> 是 <strong>WebRTC</strong> 的编译平台，iOS 版本我们可以使用自带的编译脚本，这样就不需要自己编译和安装 <strong>ninja</strong>，默认情况行，脚本会编译 3 个平台机型的库文件，以及一个各个平台的集合库，脚本也可以指定编译成 <code>.a</code> 的库文件或者 <code>.framework</code>，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd src/webrtc/build/ios/</div><div class="line">$ ./build_ios_libs.sh</div></pre></td></tr></table></figure>
<p>不同的版本，编译脚本的路径会有不一样。编译完成后，如果没有指定输出路径，则会在  <em><code>out_ios_libs</code></em> 目录下生成所需要的 <strong>WebRTC.framework</strong>，子目录中会有对应平台单独的 <strong>WebRTC.framework</strong>，根目录下的则支持所有平台，目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">drwxr-xr-x   3 Enki  staff   102  5  9 16:49 WebRTC.dSYM/		[符号表文件]</div><div class="line">drwxr-xr-x   6 Enki  staff   204  5  9 16:49 WebRTC.framework/	[支持所有平台]</div><div class="line">drwx------  14 Enki  staff   476  5  9 16:39 arm64_libs/		[真机 64 位]</div><div class="line">drwx------  14 Enki  staff   476  5  9 16:30 arm_libs/			[真机 32 位]</div><div class="line">drwx------  14 Enki  staff   476  5  9 16:49 x64_libs/			[模拟器 64 位]</div></pre></td></tr></table></figure>
<h4 id="Mac-版本的编译"><a href="#Mac-版本的编译" class="headerlink" title="Mac 版本的编译"></a>Mac 版本的编译</h4><p>下载源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ export GYP_DEFINES=&quot;OS=mac&quot;</div><div class="line">$ fetch --nohooks webrtc_ios</div><div class="line">$ gclient sync -r 52b6562a10b495cf771d8388ee51990d56074059 --force</div></pre></td></tr></table></figure>
<p>Mac 没有现成的编译脚本，我们只能通过 <code>gn</code> 来生成对应的 ninja 编译脚本，然后通过 ninja 脚本来编译，用如下命令来生成对应的 ninja 项目文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ gn gen out/mac_x64 --args=&apos;target_os=&quot;mac&quot; target_cpu=&quot;x64&quot; is_component_build=false&apos;</div></pre></td></tr></table></figure>
<blockquote>
<p>可以添加 –ide=xcode 参数来生成 Xcode 的项目文件，使用 Xcode 来进行编译。</p>
</blockquote>
<p>编译源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ninja -C out/mac_x64 rtc_sdk_objc</div></pre></td></tr></table></figure>
<p>上述命令 <code>out/mac_x64</code> 则是 ninja 项目文件的路径，<code>rtc_sdk_objc</code> 则是要编译的目标，可以通过以下命令来查看目标列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ gn ls out/mac_x64</div></pre></td></tr></table></figure>
<h3 id="其他平台源码下载"><a href="#其他平台源码下载" class="headerlink" title="其他平台源码下载"></a>其他平台源码下载</h3><p><strong>Windows</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ fetch --nohooks webrtc</div><div class="line">$ gclient sync</div></pre></td></tr></table></figure>
<p><strong>Linux</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ export GYP_DEFINES=&quot;OS=linux&quot;</div><div class="line">$ fetch --nohooks webrtc_android</div><div class="line">$ gclient sync</div></pre></td></tr></table></figure>
<p>Windows 和 Linux 都使用 <code>./build/install-build-deps.sh</code> 脚本进行编译即可。</p>
<p><strong>Android</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ export GYP_DEFINES=&quot;OS=android&quot;</div><div class="line">$ fetch --nohooks webrtc_android</div><div class="line">$ gclient sync</div></pre></td></tr></table></figure>
<p>Android 使用 <code>./build/install-build-deps-android.sh</code> 脚本进行编译。</p>
<h3 id="生成-Example-并运行"><a href="#生成-Example-并运行" class="headerlink" title="生成 Example 并运行"></a>生成 Example 并运行</h3><p>执行以下命令，用于生成 ninja 的编译脚本 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ gn gen out/mac_x64 --args=&apos;target_os=&quot;mac&quot; target_cpu=&quot;x64&quot; is_component_build=false&apos;</div></pre></td></tr></table></figure>
<p>用以下命令可用来编译并生成可执行的二进制文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ninja -C out/mac_x64 AppRTCMobile</div></pre></td></tr></table></figure>
<p>执行之后可在 <em><code>out/mac_x64</code></em> 目录生成可执行的 <code>AppRTCMobile</code> 文件，双击即可运行。效果如下图：</p>
<p><img src="/uploads/AppRTCMobile.png" alt="Example"></p>
<p>通过修改 <code>--args=&#39;target_os=&quot;mac&quot; target_cpu=&quot;x64&quot;</code> 参数来生成其他平台的 Example。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="https://webrtc.org" target="_blank" rel="external">WebRTC 官网</a></li>
<li><a href="http://www.cnblogs.com/fulianga/p/5868823.html" target="_blank" rel="external">WebRTC(iOS)下载编译(下载指定版本)</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Enki
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://enkichen.com/2017/05/12/webrtc-ios-build/" title="WebRTC iOS&OSX 库的编译">http://enkichen.com/2017/05/12/webrtc-ios-build/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WebRTC/" rel="tag"># WebRTC</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/dnsmasq-introduce/" rel="next" title="Dnsmasq 介绍与使用">
                <i class="fa fa-chevron-left"></i> Dnsmasq 介绍与使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/21/ios-message-forwarding/" rel="prev" title="iOS 运行时之消息转发机制">
                iOS 运行时之消息转发机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Enki" />
          <p class="site-author-name" itemprop="name">Enki</p>
           
              <p class="site-description motion-element" itemprop="description">说过很多潇洒的话，做过很多打脸的事</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/enkichen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Depot-tools"><span class="nav-number">1.</span> <span class="nav-text">安装 Depot_tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-ninja"><span class="nav-number">2.</span> <span class="nav-text">安装 ninja</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载源代码"><span class="nav-number">3.</span> <span class="nav-text">下载源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译库文件"><span class="nav-number">4.</span> <span class="nav-text">编译库文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-版本的编译"><span class="nav-number">4.1.</span> <span class="nav-text">iOS 版本的编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mac-版本的编译"><span class="nav-number">4.2.</span> <span class="nav-text">Mac 版本的编译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他平台源码下载"><span class="nav-number">5.</span> <span class="nav-text">其他平台源码下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成-Example-并运行"><span class="nav-number">6.</span> <span class="nav-text">生成 Example 并运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enki</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>

    <span id="busuanzi_container_site_uv">
    本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
    </span>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b019fe5dd8d744e39fa73d41b1318114",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("s2KBBM4Ds9T9xph1tVqryHGs-gzGzoHsz", "oeHNenyWj0gdT83ostg2P4LL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
