<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="线程," />





  <link rel="alternate" href="/atom.xml" title="Enki's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="iOS/Mac 平台下 apple 提供了非常好用的 dispatch_queue 能够很方便的进行线程的管理以及各个线程之间的切换（当然还有很多其他特性）。虽说 C++ 的标准库中提供了很多线程管理的方法，但相比于 dispatch_queue 还是弱爆了。由于项目中会经常用到，GitHub 上找了一些类似的实现都不太理想，于是自己实现了一版简单的主要支持一下特性：  支持并发调用，并支持并发的">
<meta name="keywords" content="线程">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 实现的 Dispatch Queue">
<meta property="og:url" content="http://enkichen.com/2018/03/10/dispatch-queue/index.html">
<meta property="og:site_name" content="Enki's Notes">
<meta property="og:description" content="iOS/Mac 平台下 apple 提供了非常好用的 dispatch_queue 能够很方便的进行线程的管理以及各个线程之间的切换（当然还有很多其他特性）。虽说 C++ 的标准库中提供了很多线程管理的方法，但相比于 dispatch_queue 还是弱爆了。由于项目中会经常用到，GitHub 上找了一些类似的实现都不太理想，于是自己实现了一版简单的主要支持一下特性：  支持并发调用，并支持并发的">
<meta property="og:image" content="http://enkichen.com/uploads/dispatch_queue_class.png">
<meta property="og:updated_time" content="2018-03-24T05:24:09.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ 实现的 Dispatch Queue">
<meta name="twitter:description" content="iOS/Mac 平台下 apple 提供了非常好用的 dispatch_queue 能够很方便的进行线程的管理以及各个线程之间的切换（当然还有很多其他特性）。虽说 C++ 的标准库中提供了很多线程管理的方法，但相比于 dispatch_queue 还是弱爆了。由于项目中会经常用到，GitHub 上找了一些类似的实现都不太理想，于是自己实现了一版简单的主要支持一下特性：  支持并发调用，并支持并发的">
<meta name="twitter:image" content="http://enkichen.com/uploads/dispatch_queue_class.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://enkichen.com/2018/03/10/dispatch-queue/"/>





  <title> C++ 实现的 Dispatch Queue | Enki's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enki's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://enkichen.com/2018/03/10/dispatch-queue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Enki">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enki's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++ 实现的 Dispatch Queue
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T19:35:45+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发笔记/" itemprop="url" rel="index">
                    <span itemprop="name">开发笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/03/10/dispatch-queue/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/10/dispatch-queue/" class="leancloud_visitors" data-flag-title="C++ 实现的 Dispatch Queue">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS/Mac 平台下 apple 提供了非常好用的 <code>dispatch_queue</code> 能够很方便的进行线程的管理以及各个线程之间的切换（当然还有很多其他特性）。虽说 C++ 的标准库中提供了很多线程管理的方法，但相比于 <code>dispatch_queue</code> 还是弱爆了。由于项目中会经常用到，<code>GitHub</code> 上找了一些类似的实现都不太理想，于是自己实现了一版简单的主要支持一下特性：</p>
<ol>
<li>支持并发调用，并支持并发的任务处理</li>
<li>支持任务的同步执行和异步执行</li>
<li>可创建指定数量的任务线程</li>
<li>执行同步任务时，在任务线程中可继续执行同步任务而不卡死</li>
<li>同一任务可重复执行</li>
<li>支持 lambda 表达式</li>
<li>支持任务线程的安全退出</li>
</ol>
<a id="more"></a>
<h3 id="结构设计"><a href="#结构设计" class="headerlink" title="结构设计"></a>结构设计</h3><p><img src="/uploads/dispatch_queue_class.png" alt="dispatch_queue"></p>
<p>上图是 <code>DispatchQueue</code> 类结构图，结构比较简单，<code>DispatchQueue</code> 是核心抽象类；<code>QueueTask</code> 就是任务的抽象基类了，<code>ClosureTask</code> 类是一个模板类，主要用来实现 lambda 表达式；<code>DisruptorImp</code> 与  <code>MutexQueueImp</code> 则是两个具体的 <code>DispatchQueue</code> 的实现，<code>disruptor</code> 包是一个第三方库，后面会有详细介绍，。</p>
<h4 id="DispatchQueue-抽象类的定义"><a href="#DispatchQueue-抽象类的定义" class="headerlink" title="DispatchQueue 抽象类的定义"></a>DispatchQueue 抽象类的定义</h4><p>以下是 <code>DispatchQueue</code> 接口的定义和实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">class DispatchQueue &#123;</div><div class="line">public:</div><div class="line">    DispatchQueue(int thread_count) &#123;&#125;</div><div class="line">    </div><div class="line">    virtual ~DispatchQueue() &#123;&#125;</div><div class="line">    </div><div class="line">    template &lt;class T, typename std::enable_if&lt;std::is_copy_constructible&lt;T&gt;::value&gt;::type* = nullptr&gt;</div><div class="line">    void sync(const T &amp;task) &#123;</div><div class="line">        sync(std::shared_ptr&lt;QueueTask&gt;(new ClosureTask&lt;T&gt;(task)));</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    void sync(std::shared_ptr&lt;QueueTask&gt; task) &#123;</div><div class="line">        if( nullptr != task ) &#123;</div><div class="line">            sync_imp(task);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    template &lt;class T, typename std::enable_if&lt;std::is_copy_constructible&lt;T&gt;::value&gt;::type* = nullptr&gt;</div><div class="line">    int64_t async(const T &amp;task) &#123;</div><div class="line">        return async(std::shared_ptr&lt;QueueTask&gt;(new ClosureTask&lt;T&gt;(task)));</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    int64_t async(std::shared_ptr&lt;QueueTask&gt; task) &#123;</div><div class="line">        if ( nullptr != task ) &#123;</div><div class="line">            return async_imp(task);</div><div class="line">        &#125;</div><div class="line">        return -1;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">protected:</div><div class="line">    virtual void sync_imp(std::shared_ptr&lt;QueueTask&gt; task) = 0;</div><div class="line">    </div><div class="line">    virtual int64_t async_imp(std::shared_ptr&lt;QueueTask&gt; task) = 0;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><code>DispatchQueue</code> 是基于建造者模式进行设计，将同步方法、异步方法对 lambda 表达式的支持，放在父类中实现，因为这部分代码相对固定，而具体的同步与异步的实现都推迟到子类中实现，因为这部分可以有不同的实现方式。抽象的父类相对简单，只实现了对 lambda 的支持，在来看看 <code>QueueTask</code> 的类设计如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">class QueueTask &#123;</div><div class="line">public:</div><div class="line">    QueueTask() : _signal(false) &#123;&#125;</div><div class="line"></div><div class="line">    virtual ~QueueTask() &#123;&#125;</div><div class="line">    </div><div class="line">    virtual void run() = 0;</div><div class="line"></div><div class="line">    virtual void signal() &#123;</div><div class="line">        _signal = true;</div><div class="line">        _condition.notify_all();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    virtual void wait() &#123;</div><div class="line">        std::unique_lock &lt;std::mutex&gt; lock(_mutex);</div><div class="line">        _condition.wait(lock, [this]()&#123; return _signal; &#125;);</div><div class="line">        _signal = false;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    virtual void reset() &#123;</div><div class="line">        _signal = false;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">private:</div><div class="line">    bool _signal;</div><div class="line">    std::mutex _mutex;</div><div class="line">    std::condition_variable _condition;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">template &lt;class T&gt;</div><div class="line">class ClosureTask : public QueueTask &#123;</div><div class="line">public:</div><div class="line">    explicit ClosureTask(const T&amp; closure) : _closure(closure) &#123;&#125;</div><div class="line">private:</div><div class="line">    void run() override &#123;</div><div class="line">        _closure();</div><div class="line">    &#125;</div><div class="line">    T _closure;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><em><code>virtual void run() = 0</code></em> 是纯虚函数用来给子类重载，<em><code>signal()/wait()</code></em> 是两个具体方法用来支持任务的同步执行，在生产线程中执行 <code>wait()</code> 方法用来等待当前任务执行完成，而在任务线程中 <code>QueueTask</code> 执行完成后会调用 <code>signal</code> 来通知生产线程完成等待。<code>reset</code> 方法可以让该任务执行完成后重置内部状态，以便可继续将当前任务添加都队列中。<code>ClosureTask</code> 模板类则用来包装 lambda 表达式。</p>
<h4 id="基于-std-mutex-std-queue-的实现"><a href="#基于-std-mutex-std-queue-的实现" class="headerlink" title="基于 std::mutex/std::queue 的实现"></a>基于 std::mutex/std::queue 的实现</h4><p>基于标准库实现的思路很简单，使用标准库中提供的 <code>std::mutex</code>  和 <code>std::queue</code> ，在进行插入任务和执行任务时，对任务队列进行加锁操作，这里使用递归锁 <code>std::recursive_mutex</code> 而非 <code>std::mutex</code>。具体实现代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div></pre></td><td class="code"><pre><div class="line">class MutexQueueImp : public DispatchQueue &#123;</div><div class="line">public:</div><div class="line">    MutexQueueImp(int thread_count)</div><div class="line">        : DispatchQueue(thread_count),</div><div class="line">        _cancel(false),</div><div class="line">        _thread_count(thread_count) &#123;</div><div class="line">        for ( int i = 0; i &lt; thread_count; i++ ) &#123;</div><div class="line">            create_thread();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ~MutexQueueImp() &#123;</div><div class="line">        _cancel = true;</div><div class="line">        _condition.notify_all();</div><div class="line">        for ( auto&amp; future : _futures ) &#123;</div><div class="line">            future.wait();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    void sync_imp(std::shared_ptr&lt;QueueTask&gt; task) override &#123;</div><div class="line">        if ( _thread_count == 1 &amp;&amp; _thread_id == std::this_thread::get_id() ) &#123;</div><div class="line">            task-&gt;reset();</div><div class="line">            task-&gt;run();</div><div class="line">            task-&gt;signal();</div><div class="line">        &#125; else &#123;</div><div class="line">            async_imp(task);</div><div class="line">            task-&gt;wait();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    int64_t async_imp(std::shared_ptr&lt;QueueTask&gt; task) override &#123;</div><div class="line">        _mutex.lock();</div><div class="line">        task-&gt;reset();</div><div class="line">        _dispatch_tasks.push(task);</div><div class="line">        _mutex.unlock();</div><div class="line">        _condition.notify_one();</div><div class="line">        return 0;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">private:</div><div class="line">    </div><div class="line">    MutexQueueImp(const MutexQueueImp&amp;);</div><div class="line">    </div><div class="line">    void create_thread() &#123;</div><div class="line">        _futures.emplace_back(std::async(std::launch::async, [&amp;]() &#123;</div><div class="line">            _thread_id = std::this_thread::get_id();</div><div class="line">            while (!_cancel) &#123;</div><div class="line">                </div><div class="line">                &#123;</div><div class="line">                    std::unique_lock &lt;std::mutex&gt; work_signal(_signal_mutex);</div><div class="line">                    _condition.wait(work_signal, [this]()&#123;</div><div class="line">                        return _cancel || !_dispatch_tasks.empty();</div><div class="line">                    &#125;);</div><div class="line">                &#125;</div><div class="line">                </div><div class="line">                while (!_dispatch_tasks.empty() &amp;&amp; !_cancel) &#123;</div><div class="line">                    _mutex.lock();</div><div class="line">                    if ( _dispatch_tasks.empty() ) &#123;</div><div class="line">                        _mutex.unlock();</div><div class="line">                        break;</div><div class="line">                    &#125;</div><div class="line">                    std::shared_ptr&lt;QueueTask&gt; task(_dispatch_tasks.front());</div><div class="line">                    _dispatch_tasks.pop();</div><div class="line">                    _mutex.unlock();</div><div class="line">                    if ( nullptr != task ) &#123;</div><div class="line">                        task-&gt;run();</div><div class="line">                        task-&gt;signal();</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;));</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">private:</div><div class="line">    std::vector&lt;std::future&lt;void&gt;&gt; _futures;</div><div class="line">    std::queue&lt;std::shared_ptr&lt;QueueTask&gt;&gt; _dispatch_tasks;</div><div class="line">    std::recursive_mutex _mutex;</div><div class="line">    bool _cancel;</div><div class="line">    std::mutex _signal_mutex;</div><div class="line">    std::condition_variable _condition;</div><div class="line">    int _thread_count;</div><div class="line">    std::thread::id _thread_id;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>该类除了实现父类的<code>sync_imp/async_imp</code> 方法外，还有用来创建线程的  <code>create_thread</code> 方法，该方法每调用一次可以产生一个新的任务线程；在类的析构方法中会停止当前所有线程，并等待线程的安全退出。</p>
<p>在 <code>MutexQueueImp</code> 实现中，是典型的 <code>生产者-消费者</code> 线程模型，在 <code>async_imp</code> 方法中将任务插入到队列中，并通知任务线程；任务线程接收到任务加入队列的信号后，循环的从任务队列中取出任务，当所有任务处理完成，进入到休眠模式，直到下一个任务加入队列。</p>
<p>在 <code>sync_imp</code> 方法中会判断当前线程是否为任务线程，如果是任务线程，并且只有一个任务线程时，则直接执行任务，以免造成当前线程等待自己的情况，以免造成死锁。</p>
<h4 id="基于-disruptor-的实现"><a href="#基于-disruptor-的实现" class="headerlink" title="基于 disruptor 的实现"></a>基于 disruptor 的实现</h4><p><code>Disruptor</code> 最初是在 Java 上被发明的，这里使用它的 C++ 实现版本原理和 Java 版本是一致的。但由于 <code>Disruptor</code> 是基于 <code>发布者-订阅者</code> 的分发模型，所以当一个任务来到时，所以等待的线程，都将被唤醒，该任务可能被多个线程同时执行，在当前我们的 <code>Dispatch Queue</code> 中是不被允许的，所以只有在单线程时，才会使用 <code>Disruptor</code> 来作为 <code>Dispatch Queue</code> 的实现，以确保高效和正确性。</p>
<blockquote>
<p>C++ 版本的阻塞等待工具类 BlockingStrategy 的实现有错误，无法唤醒，所以不要使用 BlockingStrategy 作为等待策略。</p>
</blockquote>
<p>以下是 <code>disruptor</code> 实现的主要代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div></pre></td><td class="code"><pre><div class="line">class DisruptorImp : public DispatchQueue &#123;</div><div class="line">    </div><div class="line">public:</div><div class="line">    DisruptorImp()</div><div class="line">        : DispatchQueue(1),</div><div class="line">        _cancel(false) &#123;</div><div class="line">        _sequencer = new DisruptorSequencer(_calls);</div><div class="line">        create_thread();</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    ~DisruptorImp() &#123;</div><div class="line">        _cancel = true;</div><div class="line">        int64_t seq = _sequencer-&gt;Claim();</div><div class="line">        (*_sequencer)[seq] = nullptr;</div><div class="line">        _sequencer-&gt;Publish(seq);</div><div class="line">        _future.wait();</div><div class="line">        delete _sequencer;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">private:</div><div class="line">    void sync_imp(std::shared_ptr&lt;QueueTask&gt; task) override &#123;</div><div class="line">        if ( _thread_id == std::this_thread::get_id() ) &#123;</div><div class="line">            task-&gt;reset();</div><div class="line">            task-&gt;run();</div><div class="line">            task-&gt;signal();</div><div class="line">        &#125; else &#123;</div><div class="line">            async_imp(task);</div><div class="line">            task-&gt;wait();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    int64_t async_imp(std::shared_ptr&lt;QueueTask&gt; task) override &#123;</div><div class="line">        task-&gt;reset();</div><div class="line">        int64_t seq = _sequencer-&gt;Claim();</div><div class="line">        (*_sequencer)[seq] = task;</div><div class="line">        _sequencer-&gt;Publish(seq);</div><div class="line">        return 0;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    void create_thread() &#123;</div><div class="line">        _future = std::async(std::launch::async, [&amp;]() &#123;</div><div class="line">            _thread_id = std::this_thread::get_id();</div><div class="line">            this-&gt;run();</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    void run() &#123;</div><div class="line">        int64_t seqWant(disruptor::kFirstSequenceValue);</div><div class="line">        int64_t seqGeted, i;</div><div class="line">        std::vector&lt;disruptor::Sequence*&gt; dependents;</div><div class="line">        disruptor::SequenceBarrier&lt;kWaitStrategy&gt;* barrier;</div><div class="line">        </div><div class="line">        disruptor::Sequence handled(disruptor::kInitialCursorValue);</div><div class="line">        dependents.push_back(&amp;handled);</div><div class="line">        _sequencer-&gt;set_gating_sequences(dependents);</div><div class="line">        dependents.clear();</div><div class="line">        barrier = _sequencer-&gt;NewBarrier(dependents);</div><div class="line">        </div><div class="line">        while (!_cancel)</div><div class="line">        &#123;</div><div class="line">            seqGeted = barrier-&gt;WaitFor(seqWant);</div><div class="line">            for (i = seqWant; i &lt;= seqGeted; i++)</div><div class="line">            &#123;</div><div class="line">                std::shared_ptr&lt;QueueTask&gt; task((*_sequencer)[i]);</div><div class="line">                (*_sequencer)[i] = nullptr;</div><div class="line">                handled.set_sequence(i);</div><div class="line">                if ( nullptr != task ) &#123;</div><div class="line">                    task-&gt;run();</div><div class="line">                    task-&gt;signal();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            seqWant = seqGeted + 1;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        delete barrier;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">private:</div><div class="line">    DisruptorSequencer *_sequencer;</div><div class="line">    std::array&lt;std::shared_ptr&lt;QueueTask&gt;, disruptor::kDefaultRingBufferSize&gt; _calls;</div><div class="line">    bool _cancel;</div><div class="line">    std::future&lt;void&gt; _future;</div><div class="line">    std::thread::id _thread_id;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><code>DisruptorImp</code> 类的结构与 <code>MutexQueueImp</code> 基本一致，只有换成了 <code>Disruptor</code> 实现，至于对 <code>Disruptor</code> 的使用可参看文章后面的链接即可。最后 <code>DispatchQueue</code> 接口对象的创建使用一下方法来创建：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">std::shared_ptr&lt;DispatchQueue&gt; create(int thread_count) &#123;</div><div class="line">    if ( 1 == thread_count ) &#123;</div><div class="line">        return std::shared_ptr&lt;DispatchQueue&gt;(new DisruptorImp());</div><div class="line">    &#125; else &#123;</div><div class="line">        return std::shared_ptr&lt;DispatchQueue&gt;(new MutexQueueImp(thread_count));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>DispatchQueue</code> 可以说满足了基本的线程管理的需要，配合 lambda 表达式，使用起来也非常方便了。当然你也把它当做线程池来使用。后续如果有需要可以方便的扩展其他特性例如：延迟执行、任务之间的依赖关系等，完整的代码可在我的 <a href="https://github.com/EnkiChen/DispatchQueue" target="_blank" rel="external">GitHub</a> 上找到。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="http://ifeve.com/disruptor/" target="_blank" rel="external">并发框架 Disruptor</a></li>
<li><a href="http://blog.csdn.net/bjrxyz/article/details/53084539" target="_blank" rel="external">Disruptor c++ 使用指南</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Enki
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://enkichen.com/2018/03/10/dispatch-queue/" title="C++ 实现的 Dispatch Queue">http://enkichen.com/2018/03/10/dispatch-queue/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线程/" rel="tag"># 线程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/videotoolbox/" rel="next" title="Apple 平台下的 VideoToolBox 框架">
                <i class="fa fa-chevron-left"></i> Apple 平台下的 VideoToolBox 框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/20/android-c-runtime-version/" rel="prev" title="Android 对 C++ Runtime 的支持">
                Android 对 C++ Runtime 的支持 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Enki" />
          <p class="site-author-name" itemprop="name">Enki</p>
           
              <p class="site-description motion-element" itemprop="description">说过很多潇洒的话，做过很多打脸的事</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/enkichen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构设计"><span class="nav-number">1.</span> <span class="nav-text">结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DispatchQueue-抽象类的定义"><span class="nav-number">1.1.</span> <span class="nav-text">DispatchQueue 抽象类的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于-std-mutex-std-queue-的实现"><span class="nav-number">1.2.</span> <span class="nav-text">基于 std::mutex/std::queue 的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于-disruptor-的实现"><span class="nav-number">1.3.</span> <span class="nav-text">基于 disruptor 的实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enki</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>

    <span id="busuanzi_container_site_uv">
    本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
    </span>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b019fe5dd8d744e39fa73d41b1318114",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("s2KBBM4Ds9T9xph1tVqryHGs-gzGzoHsz", "oeHNenyWj0gdT83ostg2P4LL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
