<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="h264," />





  <link rel="alternate" href="/atom.xml" title="Enki's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="RGB 颜色模型图像的采集可以通过摄像头或者截取屏幕来获取的图像数据。一幅图像可以看作为一个二维的矩阵，其中矩阵中的每一个点被称为像素。像素的颜色可以通过红、绿、蓝来表示，也就是常说的 3 基色。如下图所示：  每个像素可以用不同的数据位数来表示，常用的量化位数有 16 位、24 位、32 位等，24 位最好理解，就是 RGB 的各个分量各占 8 位，取值范围为 0 ~ 255；32 位则是 24">
<meta name="keywords" content="h264">
<meta property="og:type" content="article">
<meta property="og:title" content="图像编码与 H264 基础知识">
<meta property="og:url" content="http://enkichen.com/2017/11/26/image-h264-encode/index.html">
<meta property="og:site_name" content="Enki's Notes">
<meta property="og:description" content="RGB 颜色模型图像的采集可以通过摄像头或者截取屏幕来获取的图像数据。一幅图像可以看作为一个二维的矩阵，其中矩阵中的每一个点被称为像素。像素的颜色可以通过红、绿、蓝来表示，也就是常说的 3 基色。如下图所示：  每个像素可以用不同的数据位数来表示，常用的量化位数有 16 位、24 位、32 位等，24 位最好理解，就是 RGB 的各个分量各占 8 位，取值范围为 0 ~ 255；32 位则是 24">
<meta property="og:image" content="http://enkichen.com/uploads/image_3d_matrix_rgb.png">
<meta property="og:image" content="http://enkichen.com/uploads/resolution.png">
<meta property="og:image" content="http://enkichen.com/uploads/DAR.png">
<meta property="og:image" content="http://enkichen.com/uploads/PAR.png">
<meta property="og:image" content="http://enkichen.com/uploads/luminance_vs_color.png">
<meta property="og:image" content="http://enkichen.com/uploads/ycbcr.png">
<meta property="og:image" content="http://enkichen.com/uploads/vbr.png">
<meta property="og:image" content="http://enkichen.com/uploads/interlaced_vs_progressive.png">
<meta property="og:image" content="http://enkichen.com/uploads/codec_history_timeline.png">
<meta property="og:updated_time" content="2017-11-26T06:33:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图像编码与 H264 基础知识">
<meta name="twitter:description" content="RGB 颜色模型图像的采集可以通过摄像头或者截取屏幕来获取的图像数据。一幅图像可以看作为一个二维的矩阵，其中矩阵中的每一个点被称为像素。像素的颜色可以通过红、绿、蓝来表示，也就是常说的 3 基色。如下图所示：  每个像素可以用不同的数据位数来表示，常用的量化位数有 16 位、24 位、32 位等，24 位最好理解，就是 RGB 的各个分量各占 8 位，取值范围为 0 ~ 255；32 位则是 24">
<meta name="twitter:image" content="http://enkichen.com/uploads/image_3d_matrix_rgb.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://enkichen.com/2017/11/26/image-h264-encode/"/>





  <title> 图像编码与 H264 基础知识 | Enki's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261736991&web_id=1261736991" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enki's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://enkichen.com/2017/11/26/image-h264-encode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Enki">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enki's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                图像编码与 H264 基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-26T14:23:58+08:00">
                2017-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/音视频-WebRTC/" itemprop="url" rel="index">
                    <span itemprop="name">音视频/WebRTC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/11/26/image-h264-encode/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/26/image-h264-encode/" class="leancloud_visitors" data-flag-title="图像编码与 H264 基础知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="RGB-颜色模型"><a href="#RGB-颜色模型" class="headerlink" title="RGB 颜色模型"></a>RGB 颜色模型</h3><p>图像的采集可以通过摄像头或者截取屏幕来获取的图像数据。一幅图像可以看作为一个二维的矩阵，其中矩阵中的每一个点被称为像素。像素的颜色可以通过红、绿、蓝来表示，也就是常说的 3 基色。如下图所示：</p>
<p><img src="/uploads/image_3d_matrix_rgb.png" alt="Alt text"></p>
<p>每个像素可以用不同的数据位数来表示，常用的量化位数有 16 位、24 位、32 位等，24 位最好理解，就是 RGB 的各个分量各占 8 位，取值范围为 0 ~ 255；32 位则是 24 位的基础上增加了透明度的量化位数，也是 8 位，用来表示当前像素的透明度，根据透明的位置可以分为 RGBA 和 ARGB；16 位可以分为 565 和 555 两种模式，565 则表示绿色分量占 6 位，红色和蓝色各占 5 位，555 模式则丢弃一位不用，RGB 各个分量占 5 位。量化位数越多，所能表示颜色的层次也越多，颜色则越丰富。<br><a id="more"></a><br>在表示图像的二维的矩阵中，宽和高两个维度中像素的数量称为分辨率，通常用 <code>宽 x 高</code> 来表示，例如下面分辨率为 4 x 4 的图像。</p>
<p><img src="/uploads/resolution.png" alt="Alt text"></p>
<p>图像还有另一个属性就是宽高比，例如常见的 16:9、4:3、21:9 等，这里通常指显示宽高比（DAR），同样像素也有不同的宽高比，称之为像素长宽比（PAR）。</p>
<p><img src="/uploads/DAR.png" alt="Alt text"><br><img src="/uploads/PAR.png" alt="Alt text"></p>
<h3 id="YUV-颜色模型与冗余删除"><a href="#YUV-颜色模型与冗余删除" class="headerlink" title="YUV 颜色模型与冗余删除"></a>YUV 颜色模型与冗余删除</h3><p>一张 1280x720 分辨率的图片，如果使用 RGB 颜色模型存储话，24 位量化位数的情况下需要 1280 <em> 720 </em> 3(24bit) = 2.6M 空间来存储一张图片，如果是 32 位则需要 1280 <em> 720 </em> 4(24bit) = 3.5M 存储空间，而我们的眼睛对于亮度相比于颜色更敏感，例如一下图片：</p>
<p><img src="/uploads/luminance_vs_color.png" alt="Alt text"></p>
<p>区域 A 与区域 B，是相同的颜色，第一张很难区分出来，这跟我们人眼的构造相关，人眼更加注意光线明亮度。所以针对这一特点存在另一种颜色模型 <code>YUV 颜色模型</code>，YUV 颜色模型中，其中的 Y 分量表示的是明亮度(Luminance、Luma)， U、V 表示的是色度 (Chrominance/Chroma)，如下图：</p>
<p><img src="/uploads/ycbcr.png" alt="Alt text"></p>
<p>该模型下可以采用不同的量化位数来表示亮度以及色度，所以存在不同到模式：4:4:4、4:2:2、4:1:1、4:2:0、4:1:0 和 3:1:1 六种不同的模式。在使用 4:2:0 模式时，同样的图片相比 RGB 模式，所用的内存减少一半。RGB 可以和 YUV（YCbCr）进行转换，公式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># 第一步计算亮度</div><div class="line">Y = 0.299R + 0.587G + 0.114B</div><div class="line"></div><div class="line"># 一旦有了亮度，可以分割颜色（色度蓝色和红色）：</div><div class="line">Cb = 0.564(B - Y)</div><div class="line">Cr = 0.713(R - Y)</div><div class="line"></div><div class="line"># 也可以通过使用 YCbCr 进行转换，甚至获得 RGB</div><div class="line">R = Y + 1.402Cr</div><div class="line">B = Y + 1.772Cb</div><div class="line">G = Y - 0.344Cb - 0.714Cr</div></pre></td></tr></table></figure>
<h3 id="采样率、码率、帧以及场的概念"><a href="#采样率、码率、帧以及场的概念" class="headerlink" title="采样率、码率、帧以及场的概念"></a>采样率、码率、帧以及场的概念</h3><p>图像则是对模拟信号进行采样量化后获得，而视频则是由一系列的图像组成，采集时图像的分辨率及量化位数越高，所能表达的信息越多，画面则越清晰。视频存在一个采样频率的属性，即单位时间内采样的次数。视频的采样频率也受人眼的限制，通常在每秒 20 ~ 30 帧之间。当采样频率在每秒 10~20 帧时，对于快速运动的图像，人眼可以感觉到不流畅，而采样频率提高到 20~30 帧时，人眼看起来比较流畅了。如果将采样频率在提高，人眼是很难感觉这种差异的，这也是目前电影拍摄时使用 24 帧或者 30 帧采样频率的原因。</p>
<p>显示视频所需要的每秒位数称作为比特率，也叫码率。计算公式为 <em>`比特率=宽 </em> 高 <em> 位深度 </em> 每秒帧数`* 例如，如果我们不采用任何类型的压缩，每秒 30 帧，每像素 24 位，480x240 分辨率的视频将需要 82,944,000位/秒 或 82.944 Mbps（30x480x240x24）。</p>
<p>当比特率几乎恒定时，称为恒定比特率（CBR），但它也可以变化，然后称为可变比特率（VBR）。下图显示了一个受限的VBR，在帧为黑色时不会花太多位。</p>
<p><img src="/uploads/vbr.png" alt="Alt text"></p>
<p>视频采样中通过逐行扫描得到一幅完整的图像称之为一帧，通常帧频率为 25 帧（PAL制）、30 帧每秒（NTSC制），而通过隔行扫描（奇、偶数行），那么一帧图像就被分成两场，通常场频为 50Hz（PAL制）、60Hz（NTSC制）。这是在早起，工程师们提出的一种技术，能够在不消耗额外的带宽的情况下，使得显示器的感知帧率倍增。这种技术称为隔行视频；它基本上在 1 帧中发送一半的屏幕，而在下一帧中发送另一半。</p>
<p><img src="/uploads/interlaced_vs_progressive.png" alt="Alt text"></p>
<p>今天视频的显示主要使用逐行扫描技术。逐行是显示、存储或发送运动图像的方法，其中每帧的所有行被依次绘制。</p>
<h2 id="H264-编码"><a href="#H264-编码" class="headerlink" title="H264 编码"></a>H264 编码</h2><p>当需要存储视频或者网络传输时，无论是使用 RGB 还是 YUV 格式，所需要的码率和存储空间都是非常大的，例如一个分辨率为 1280 x 720 ，24 位量化位数，采样频率为每秒 30 帧，一个小时的视频则需要 <em>`1280 </em> 720 <em> 3 </em> 30 <em> 60 </em> 60 = 278G<code>* 的空间来存储该视频。而在显示或网络传输该视频时所需要的码率为 *</code>1280 <em> 720 </em> 24 <em> 30 = 632Mbps`</em>，这么大数据量很难实际应用，因为网络带宽和硬盘存储空间都是非常有限的。</p>
<p>针对以上问题则需要对视频进行编码压缩，而 H264 是其中一种编解码标准；H264 由视频编解码器 H.261 发展而来的，它诞生于 1990 年（技术上为 1988 年），其设计工作的数据速率为 64 kbit / s。它已经使用了色度子采样，宏块等方面的想法。在 1995 年，H.263 视频编解码器标准被公布，并持续延续至 2001 年。</p>
<p>2003 年，第一版 H.264/AVC 完成。同一年，一家名为 TrueMotion 的公司将其视频编解码器作为免版税的有损视频压缩称为 VP3。2008 年，Google 收购了该公司，同年发布了 VP8。2012 年 12 月，Google 发布了 VP9， 大约有 3/4 的浏览器市场（包括手机）支持。</p>
<p>AV1 是一种新的视频编解码器，免版税并且开放源代码，由 AOMedia 联盟设计，该组织包括：谷歌，Mozilla，微软，亚马逊，Netflix，AMD，ARM，NVIDIA，英特尔，思科等等，编解码器的第一个版本 0.1.0 于 2016 年 4 月 7 日发布。</p>
<p><img src="/uploads/codec_history_timeline.png" alt="Alt text"></p>
<h4 id="H264-编解码方法"><a href="#H264-编解码方法" class="headerlink" title="H264 编解码方法"></a>H264 编解码方法</h4><p> <strong>去除数据统计冗余</strong>：H264采用两种熵编码方式：CAVLC （ 基于上下文的可变字长编码）和 CABAC（基于上下文的二进制算数编码），CAVLC 实现相对简单，编码效率高，但压缩率要比 CABAC 低 15% 左右，CABAC 复杂度高，可以分场景采用不同的熵编码，让视频压缩后的平均码长接近信源熵值。</p>
<p><strong>去除空间冗余</strong>：去除空间冗余则仅考虑本帧的数据而不考虑相邻帧之间的冗余信息，这实际上与静态图像压缩类似。帧内一般采用有损压缩算法，由于帧内压缩是编码一个完整的图像，所以可以独立的解码、显示。帧内压缩一般达不到很高的压缩，跟编码 jpeg 差不多。除此以外，H264采用变换编码的方式，将残差从空间域利用 DCT(离散余弦变换)变换到频率域，结合差异量化编码方式，更进一步的去除空间冗余。</p>
<p><strong>去除时间冗余</strong>：相邻几帧的数据有很大的相关性，或者说前后两帧信息变化很小的特点。也即连续的视频其相邻帧之间具有冗余信息，根据这一特性，压缩相邻帧之间的冗余量就可以进一步提高压缩量，减小压缩比。帧间压缩也称为时间压缩（Temporal compression），它通过比较时间轴上不同帧之间的数据进行压缩。帧间压缩一般是无损的。帧差值（Frame differencing）算法是一种典型的时间压缩法，它通过比较本帧与相邻帧之间的差异，仅记录本帧与其相邻帧的差值，这样可以大大减少数据量。</p>
<p><strong>去除人眼视觉冗余</strong>：H264编码器的输入图像或视频的色彩空间采样格式一般为 YUV420，不同于 RGB 采样，YUV420 利用人眼视觉对像素亮度分量更敏感，而色度分量没那么敏感，进一步将图像或视频的色度分量做 2:1 的采样，4 个亮度分量，2 个色度分量，另外，H264 采用量化编码的有损编码方式，也正是利用了人眼视觉对高频细节部分不敏感的理论基础，将残差系数低频部分采用更细的量化参数，而高频部分则粗化量化，一般的视频压缩失真也正是这个阶段产生。</p>
<p>除了以上是 H264 所使用的技术，还使用了以下方法：</p>
<p><strong>帧分组（GOP）</strong>：在 H264 中图像以序列为单位进行组织，一个序列是一段图像编码后的数据流，以 I 帧开始，到下一个 I 帧结束。当运动变化比较少时，一个序列可以很长，因为运动变化少就代表图像画面的内容变动很小，所以就可以编一个 I 帧，然后一直 P 帧、B 帧了，可以有效的降低码率。当运动变化多时，一个序列就需要设置的比较小，比如就包含一个 I 帧 和 3、4 个 P 帧，这样可以控制 P 帧和 B 帧的大小。</p>
<p><strong>帧类型的定义</strong>：将每组内各帧图像定义为三种类型，即 I 帧（IDR）、B 帧和 P 帧；<code>I 帧是帧内编码帧</code>，I 帧表示关键帧，可以理解为这一帧画面的完整保留， I 帧特点：</p>
<ol>
<li>它是一个全帧压缩编码帧。它将全帧图像信息进行 JPEG 压缩编码及传输； </li>
<li>解码时仅用 I 帧的数据就可重构完整图像；</li>
<li>I 帧描述了图像背景和运动主体的详情；</li>
<li>I 帧不需要参考其他画面而生成；</li>
<li>I 帧是 P 帧和 B 帧的参考帧，其质量直接影响到同组中以后各帧的质量；</li>
<li>I 帧是帧组 GOP 的基础帧（第一帧），在一组中只有一个 I 帧； </li>
<li>I 帧不需要考虑运动矢量；</li>
<li>I 帧所占数据的信息量比较大。</li>
</ol>
<p><code>P 帧是前向预测编码帧</code>。P 帧表示的是这一帧跟之前的一个关键帧（或 P 帧）的差别，解码时需要用之前缓存的画面叠加上本帧定义的差别，生成最终画面。P帧是以 I 帧或 P 帧为参考帧，在参考帧中找出 P 帧的差异 P 帧特点: </p>
<ol>
<li>P 帧采用运动补偿的方法传送它与前面的 I 或 P 帧的差值及运动矢量（预测误差）；</li>
<li>解码时必须将 I 帧中的预测值与预测误差求和后才能重构完整的 P 帧图像；</li>
<li>P 帧属于前向预测的帧间编码，它只参考前面最靠近它的  I 帧 或 P 帧；</li>
<li>P 帧可以是其后面 P 帧的参考帧，也可以是其前后的 <code>B帧</code> 的参考帧；</li>
<li>由于 P 帧是参考帧，它可能造成解码错误的扩散；</li>
<li>由于是差值传送，P 帧的压缩比较高。 </li>
</ol>
<p><code>B 帧是双向预测内插编码帧</code>。B 帧是双向差别帧，也就是 B 帧记录的是本帧与前后帧的差别，换言之，要解码 B 帧不仅要取得之前的缓存画面，还要解码之后的画面，通过前后画面的与本帧数据的叠加取得最终的画面。 B 帧以前面的 I 或 P 帧 和后面的 P 帧为参考帧，B 帧特点：</p>
<ol>
<li>B 帧是由前面的 I 或 P 帧和后面的 P 帧来进行预测的；</li>
<li>B 帧传送的是它与前面的 I 或 P 帧和后面的 P 帧之间的预测误差及运动矢量；</li>
<li>B 帧是双向预测编码帧；</li>
<li>B 帧压缩比最高，因为它只反映丙参考帧间运动主体的变化情况，预测比较准确；</li>
<li>B 帧不是参考帧，不会造成解码错误的扩散。 </li>
</ol>
<blockquote>
<ol>
<li>I、P、B 各帧是根据压缩算法的需要，是人为定义的，它们都是实实在在的物理帧。</li>
<li>一般来说，I 帧的压缩率是 7（跟 JPG 差不多），P 帧是 20，B 帧可以达到 50。</li>
<li>B 帧的使用会导致解码的延时，因为需要参考前后帧，同时也会增加 CPU 负担。</li>
<li>P 帧和 B 帧不会越过 I 帧（IDR图像）去参考其他帧。</li>
</ol>
</blockquote>
<h4 id="H264-的编码参数"><a href="#H264-的编码参数" class="headerlink" title="H264 的编码参数"></a>H264 的编码参数</h4><p>H264 的编码的实现存在很多的控制参数，不同的编码器实现可能有一些特殊的参数可供设置，不同的控制参数得到不同的输出结果，以便适应不同的应用场景，这里介绍一些通用的参数，后续在介绍一些具体编码器以及应用时，在对一些参数进行详细的说明。</p>
<p><strong>H.264 Profiles</strong>：Profile 用于确定编码过程中帧间压缩使用的算法，常见的 H264 编码 Profile 有如下 3 种：</p>
<p><code>1、Baseline Profile (BP)</code>：只支持 I/P 帧，无交错（Progressive）和 CAVLC，主要用于计算能力有限的应用环境，一般用于低阶或需要额外容错的应用，比如视频通话、手机视频等；<br>优势：编解码开销较小，速度快，适用于视频会议等延时敏感的场景或者解码能力不够的环境。<br>不足：同等码率下，Baseline 的画质最差。</p>
<p><code>2、Main Profile (MP)</code>：支持 I/P/B 帧，无交错（Progressive）和交错（Interlaced），同时提供对于 CAVLC 和 CABAC 的支持，用于主流消费类电子产品规格如低解码（相对而言）的 MP4、便携的视频播放器；<br>优势：CABAC 的支持和 B 帧的引入，相同码率下画质相对 Baseline 有 15% 的提升。<br>不足：运算量上和画质相对于 HiP 没有太大优势，绝大部份情况下已经被 HiP 取代。</p>
<p><code>3、High Profile (HiP)</code>：在 Main 的基础上增加了 8x8 内部预测、自定义量化、无损视频编码和更多的 YUV 格式（如4：4：4）用于广播，高清电视及视频碟片存储（HiP被采纳为 HD DVD 和蓝光的编码标准）。<br>优势：8x8 内部预测的引入使得 HiP 能够较好的编码快速移动的场景、支持码流之间有效的切换（SP 和 SI 片）、改进误码性能。</p>
<blockquote>
<p>CAVLC 和 CABAC 是两种不同的熵编码（一种无损，变长编码数据压缩方案）形式，CAVLC 效率高压缩比低，CABAC 反之。</p>
</blockquote>
<p>除此之外还存一下类别：</p>
<p><code>High 10 Profile (Hi10P)</code>：超越目前主流的消费型产品能力，此 profile 建立在 High Profile 之上，多了支援 10 bit 的精度，色彩更精准。以影片压制而言，将 High Profile (8 bit) 影片重新编码输出为 H.264 High 10 Profile ，虽然色彩精度不会变，但至少压缩率比输出 High Profile (8 bit) 还要高。</p>
<p><code>High 4:2:2 Profile (Hi422P)</code>：针对专业领域应用，此 profile 建立在 High 10 Profile 之上，多了支援 4:2:2 色彩取样，位元深度达 10 bit。</p>
<p><code>High 4:4:4 Predictive Profile (Hi444PP)</code>：此 profile 建立在 High 4:2:2 Profile 之上，多了支援 4:4:4 色彩取样，位元深度达 14 bit，并且支援高效率无损重新编码，且每张画面编码为三个独立的色彩平面。</p>
<p><strong>H.264 Level</strong>： Level 是对视频本身特性的一些描述(码率，分辨率，fps等)，Level 越高，视频的码率、分辨率、fps 越高。Level 也表示了对播放设备的解码性能要求，值越高，代表播放设备解码性能要求越高，相对的输出影片的压缩率也越越高。</p>
<blockquote>
<p>iOS 设备对 Profile 和 Level 的支持<br>H.264 Baseline 3.0: All devices.<br>H.264 Baseline 3.1: iPhone 3G and later, and iPod touch 2nd generation and later.<br>H.264 Main profile 3.1: iPad (all versions), Apple TV 2 and later, and iPhone 4 and later.<br>H.264 Main Profile 4.0: Apple TV 3 and later, iPad 2 and later, and iPhone 4S and later.<br>H.264 High Profile 4.0: Apple TV 3 and later, iPad 2 and later, and iPhone 4S and later.<br>H.264 High Profile 4.1: iPad 2 and later and iPhone 4S and later.</p>
</blockquote>
<p>关于 Profile 和 Level 更详细资料可参考 WiKi 百科的 <a href="https://en.wikipedia.org/wiki/H.264/MPEG-4_AVC" target="_blank" rel="external">H.264/MPEG-4 AVC</a> 资料。</p>
<p><strong>GOP 长度</strong>：一个 <code>key frame (IDR)</code> 到下一个 <code>key frame</code> 的范围。表示关键帧的间隔，一个序列的第一个图像叫做 IDR 图像（立即刷新图像），IDR 图像都是 I帧 图像。当解码器解码到 IDR 图像时，立即将参考帧队列清空，将已解码的数据全部输出或抛弃，重新查找参数集，开始一个新的序列。这样，如果前一个序列出现重大错误，在这里可以获得重新同步的机会。IDR 图像之后的图像永远不会使用 IDR 之前的图像的数据来解码。</p>
<p><strong>Constant Quantizer (QP)</strong>：恒定量化值（Constant Quantizer）可以用来控制图像编码的品质。编码器中一般可以这是最大值和最小值。比较低的数值会得到比较高的品质。</p>
<p><strong>Maximun B-frame</strong>：当设定 B 帧时，重复部分比较多/变化较少的 Frames 会被编码为 B 帧此值限制 B 帧的最大连续数量。</p>
<p><strong>Reference frame (ref)</strong>： 设定一个 P 帧所能参考的帧的数量，ref 会影响播放相容性。</p>
<p><strong>码率控制(Bitrate Control)</strong>：CBR（恒定码率）、VBR（动态码率）；码率控制实际上是一种编码的优化算法，它用于实现对视频流码流大小的控制。目的在于同样的视频编码格式，码流大，它包含的信息也就越多，那么对应的图像也就越清晰，反之亦然。VBR 码流控制方式可以降低图像动态画面少时候的带宽占用，CBR 控制方式码流稳定，图像状态较稳定。他们为了解决的是不同需求下的不同应用。</p>
<h4 id="AVC-与-SVC"><a href="#AVC-与-SVC" class="headerlink" title="AVC 与 SVC"></a>AVC 与 SVC</h4><p>AVC 实际上是 H.264 协议的别名。SVC 是 scalable video coding，有的翻译成分层，有的翻译成分级；SVC 是以 H264/AVC 为基础，利用了AVC编解码器的各种高效算法工具，在语法和工具集上进行了扩展，支持分级特性的码流，包括空域（分辨率）可分级、时域（帧率）可分级和质量可分级；从而可产生不同帧速率、分辨率或质量等级的解码视频。</p>
<p>自从 H.264 协议中增加了 SVC 的部分之后，人们习惯将不包含 SVC 的 H.264 协议那一部分称为 AVC，而将 SVC 这一部分单独称为 SVC。所以提到 AVC 的时候，需要根据具体情况判断到底是指 H.264 协议还是指协议中不包含 SVC 的那一部分。</p>
<p>为此，具备 H.264 SVC 编码的视频会议系统，在保证高效的视频压缩性能的基础上，视频广播端可以通过一次编码产生具有不同帧率、分辨率的视频压缩码流，以适应不同网络带宽、不同的显示屏幕和终端解码能力的应用需求，从而有效地避免了视频会议系统中 MCU 上复杂而昂贵的转码。</p>
<p>H.264 SVC 与以往传统视频协议 H.264AVC 的区别表</p>
<table>
<thead>
<tr>
<th style="text-align:center">项目</th>
<th style="text-align:center">H264/AVC</th>
<th style="text-align:center">H264/SVC</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">视频会议可以容忍的网络丢包率</td>
<td style="text-align:center">&lt; 2~3 %</td>
<td style="text-align:center">&lt; 20%</td>
</tr>
<tr>
<td style="text-align:center">对网络的要求</td>
<td style="text-align:center">专线</td>
<td style="text-align:center">共享线路</td>
</tr>
<tr>
<td style="text-align:center">视频会议延迟</td>
<td style="text-align:center">400ms</td>
<td style="text-align:center">&lt; 200ms</td>
</tr>
<tr>
<td style="text-align:center">视频会议实时性</td>
<td style="text-align:center">非实时性交互</td>
<td style="text-align:center">实时性交互</td>
</tr>
<tr>
<td style="text-align:center">HD 会议室终端开销</td>
<td style="text-align:center">昂贵</td>
<td style="text-align:center">普及型</td>
</tr>
</tbody>
</table>
<h5 id="分级编码的应用"><a href="#分级编码的应用" class="headerlink" title="分级编码的应用"></a>分级编码的应用</h5><p><strong>1、监控领域</strong>：监控视频流一般产生 2 路，1 路质量好的用于存储，1 路用于预览。用 SVC 编码器可以产生 2 层的分级码流，1 个基本层用于预览，1 个增强层保证存储的图像质量是较高的。使用手机远程监控预览的情况下，可以产生一个低码率的基本层。</p>
<p><strong>2、视频会议</strong>：视频会议终端利用 SVC 编出多分辨率，分层质量，会议的中心点替代传统 MCU 二次编解码方法改为视频路由分解转发。也可在网络丢包环境下利用时域可分级，抛弃部分时域级实现网络适应性。在云视讯领域 SVC 也有想像空间。</p>
<p><strong>3、流媒体IPTV应用</strong>：服务器可以根据不同的网络情况丢弃质量层，保证视频的流畅。</p>
<p><strong>4、兼容不同网络环境和终端的应用</strong></p>
<h5 id="分级的优缺点"><a href="#分级的优缺点" class="headerlink" title="分级的优缺点"></a>分级的优缺点</h5><p><strong>优点</strong>： 分级码流优点是应用非常灵活，可以根据需要产生不同的码流或者提取出不同的码流。使用 SVC 实现一次分层编码比用 AVC 编多次更高效。分层编码有技术优势，新的编码器 H.265 也使用了分层思想，可以实现灵活的应用，也可提高网络适应性。</p>
<p><strong>缺点</strong>： 分级码流的解码复杂度增加。基本层是 AVC 兼容码流，编码效率没有影响。在同样的条件下，分级码流比单层码流的压缩效率要低 10% 左右，分级层数越多，效率下降越多，现在的 JSVM 编码器最多支持 3 个空域分级层。在同样的条件下，分级码流比单层码流的解码计算复杂度高。SVC 是 2007 年 10 月才做为正式标准，兼容性和对通性远没有 AVC 好，所以 SVC 实际应用不是广泛。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="https://github.com/leandromoreira/digital_video_introduction" target="_blank" rel="external">视频技术介绍</a></li>
<li><a href="https://en.wikipedia.org/wiki/H.264/MPEG-4_AVC" target="_blank" rel="external">H.264/MPEG-4 AVC</a></li>
<li><a href="https://www.quora.com/H-264-Any-good-explanations-out-there-for-the-actual-pros-cons-of-using-Baseline-vs-Main-vs-High-profiles" target="_blank" rel="external">对于使用Baseline vs. Main与High Profile的实际利弊有什么好的解释？</a></li>
<li><a href="http://www.jianshu.com/p/f03e9ac9c9ef" target="_blank" rel="external">深入理解color model(颜色模型)</a></li>
<li><a href="http://www.cnblogs.com/yjg2014/p/6144977.html" target="_blank" rel="external">H264(NAL简介与I帧判断)</a></li>
<li><a href="http://www.cnblogs.com/yjg2014/p/6127454.html" target="_blank" rel="external">移动直播技术秒开优化经验</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Enki
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://enkichen.com/2017/11/26/image-h264-encode/" title="图像编码与 H264 基础知识">http://enkichen.com/2017/11/26/image-h264-encode/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/h264/" rel="tag"># h264</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/ios-static-library-categories/" rel="prev" title="iOS 静态库中的 Category 运行时错误">
                iOS 静态库中的 Category 运行时错误 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Enki" />
          <p class="site-author-name" itemprop="name">Enki</p>
           
              <p class="site-description motion-element" itemprop="description">说过很多潇洒的话，做过很多打脸的事</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/enkichen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RGB-颜色模型"><span class="nav-number">1.</span> <span class="nav-text">RGB 颜色模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YUV-颜色模型与冗余删除"><span class="nav-number">2.</span> <span class="nav-text">YUV 颜色模型与冗余删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#采样率、码率、帧以及场的概念"><span class="nav-number">3.</span> <span class="nav-text">采样率、码率、帧以及场的概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H264-编码"><span class="nav-number"></span> <span class="nav-text">H264 编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#H264-编解码方法"><span class="nav-number">0.1.</span> <span class="nav-text">H264 编解码方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#H264-的编码参数"><span class="nav-number">0.2.</span> <span class="nav-text">H264 的编码参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AVC-与-SVC"><span class="nav-number">0.3.</span> <span class="nav-text">AVC 与 SVC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分级编码的应用"><span class="nav-number">0.3.1.</span> <span class="nav-text">分级编码的应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分级的优缺点"><span class="nav-number">0.3.2.</span> <span class="nav-text">分级的优缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enki</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>

    <span id="busuanzi_container_site_uv">
    本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
    </span>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b019fe5dd8d744e39fa73d41b1318114",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("s2KBBM4Ds9T9xph1tVqryHGs-gzGzoHsz", "oeHNenyWj0gdT83ostg2P4LL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
